# dubbo-spring-boot

./: README.md  pom.xml
dubbo-demo-dependencies/: pom.xml
dubbo-demo-dependencies/dubbo-dependencies-zookeeper/: pom.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/com/spring/boot/example/service/: GreetingService.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/spring/boot/example/: Application.java
dubbo-demo-provider/src/main/java/com/spring/boot/example/service/: GreetingServiceImpl.java
dubbo-demo-provider/src/main/resources/spring/: spring-dubbo-provider.xml
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/java/com/spring/boot/example/: Application.java
dubbo-demo-web/src/main/java/com/spring/boot/example/controller/: GreetingController.java
dubbo-demo-web/src/main/resources/: application.properties  log4j.properties
dubbo-demo-web/src/main/resources/spring/: spring-dubbo-consumer.xml
